#main {
  max-width: 1700px;
  margin: 0 auto;
  padding: 60px 30px;
  display: flex;  
   
  justify-content: center;
}

aside {
  width: 450px;
  height: 590px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media(max-width: 650px){ 
  aside {
    width: 100%;
  }
 }
@media(max-width: 1000px){

  aside {
    width: 100%
  }

  aside img {
    width: 40%;
  }
  }

main {
  flex: 1;
  margin-left: 20px;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;

}



@media(max-width: 650px){ 
  main {
    width: 100%;
  }
  
  main ul {
    grid-template-columns: 1fr;
   }
}
@media(max-width: 1000px){
    #main {
      flex-direction: column;
    }

    #main main {
      margin-left: 0;
      margin-top: 30px;
    }
}